from PIL import Image, ImageDraw, ImageEnhance
import numpy as np
import cv2
def empty(a):
    pass

#imgx = Image.open('C:/Users/Petr/Desktop/Benny/knihy.jpg')
#img = cv2.imread('C:/Users/Petr/Desktop/Benny/knihy.jpg', 1)
img = cv2.imread('C:/Users/Petr/Desktop/Benny/raccoon.jpg', 1)
a = np.array(img) # (835, 1252, 3)

cv2.namedWindow("Parameters")
cv2.resizeWindow("Parameters",640, 240)
cv2.createTrackbar("Threshold1", "Parameters", 150, 255, empty)
cv2.createTrackbar("Threshold2", "Parameters", 255, 255, empty)
cv2.createTrackbar("Area", "Parameters", 5000, 30000, empty)

def getContours(img, imgContour):
    contours, hierarchy = cv2.findContours(img, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_NONE) # cv2.CHAIN_APPROX_SIMPLE gets lesser amount of points

    for contour in contours:
        area = cv2.contourArea(contour)
        areaMin = cv2.getTrackbarPos("Area", "Parameters")
        if area > areaMin:
            cv2.drawContours(imgContour, contour, -1, (255, 0, 255), 7) # -1 = all contours, (255, 0, 255) = color, 7 = width   np.float32(imgControur)
            peri = cv2.arcLength(contour, True)
            approx = cv2.approxPolyDP(contour, 0.02 * peri, True)
            print(len(approx))
            x, y, w, h = cv2.boundingRect(approx)
            cv2.rectangle(imgContour, (x,y), (x + w, y + h), (0, 255, 0), 5)

            cv2.putText(imgContour, "Points: " + str(len(approx)), (x + w + 20, y + 20), cv2.FONT_HERSHEY_COMPLEX, .7, (0, 255, 0), 2)
            cv2.putText(imgContour, "Area: " + str(int(area)), (x + w + 20, y + 45), cv2.FONT_HERSHEY_COMPLEX, 0.7, (0, 255, 0), 2)

while True:
    imgContour = img.copy() # before outside of the while true cycle, dunno why, mayby correct and this is wrong
    imgBlur = cv2.GaussianBlur(a, (7, 7), 1)
    imgGray = cv2.cvtColor(imgBlur, cv2.COLOR_BGR2GRAY)
    threshold1 = cv2.getTrackbarPos("Threshold1", "Parameters")
    threshold2 = cv2.getTrackbarPos("Threshold2", "Parameters")
    imgCanny = cv2.Canny(imgGray, threshold1, threshold2)
    kernel = np.ones((5, 5))
    imgDil = cv2.dilate(imgCanny, kernel, iterations=1)

    getContours(imgDil, imgContour)

    finalImg = Image.fromarray(imgCanny)
    cv2.imshow("Result", imgDil) # parameters before
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break
